 	 _________________________________________________________________________________________________________
	|             AIR TICKET                                               :     BOARDING PASS                |
	|______________________________________________________________________:__________________________________|
	|Name of passenger: jagan              DATE:12/12/2019      TIME:0600  :NAME:jagan                        |
	|                                                                      :FROM:Mum                          |
	|Class:Business                     SEAT:47                            :TO:Ban                            |
	|Booking ID : 03048526                                                 :DATE:12/12/2019     TIME:0600     |
	|From:Mum                             FLIGHT:AIRokok456                :SEAT:47                           |
	|Destination:Ban                                                       :FLIGHT:AIRokok456                 |
	|                                                                                                         |
	|_________________________________________________________________________________________________________|
